{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "acorn": "^6.4.2",
    "agentkeepalive": "^4.2.1",
    "accepts": "^1.3.8",
    "ajv": "^6.12.6",
    "ansi-gray": "^0.1.1",
    "abbrev": "^1.1.1",
    "aggregate-error": "^3.1.0",
    "agent-base": "^6.0.2",
    "ansi-colors": "^1.1.0",
    "amdefine": "^1.0.1",
    "ansi-cyan": "^0.1.1",
    "ansi-wrap": "^0.1.0",
    "ansi-styles": "^2.2.1",
    "ansi-red": "^0.1.1",
    "aproba": "^2.0.0",
    "ansi-regex": "^2.1.1",
    "append-buffer": "^1.0.2",
    "anymatch": "^2.0.0",
    "archive-type": "^4.0.0",
    "arch": "^2.2.0",
    "archy": "^1.0.0",
    "are-we-there-yet": "^2.0.0",
    "arr-flatten": "^1.1.0",
    "arr-filter": "^1.1.2",
    "arr-diff": "^4.0.0",
    "argparse": "^1.0.10",
    "arr-map": "^2.0.2",
    "array-each": "^1.0.1",
    "arr-union": "^3.1.0",
    "array-find-index": "^1.0.2",
    "array-last": "^1.3.0",
    "array-initial": "^1.1.0",
    "array-union": "^2.1.0",
    "array-slice": "^1.1.0",
    "array-sort": "^1.0.0",
    "array-unique": "^0.3.2",
    "array.prototype.reduce": "^1.0.4",
    "arrify": "^1.0.1",
    "assert-plus": "^1.0.0",
    "asn1": "^0.2.6",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.3",
    "asynckit": "^0.4.0",
    "async-settle": "^1.0.0",
    "async-done": "^1.3.2",
    "async": "^2.6.4",
    "atob": "^2.1.2",
    "autoprefixer": "^7.2.6",
    "async-foreach": "^0.1.3",
    "babel-runtime": "^6.26.0",
    "async-each-series": "^0.1.1",
    "aws-sign2": "^0.7.0",
    "bach": "^1.2.0",
    "base": "^0.11.2",
    "axios": "^0.21.4",
    "aws4": "^1.11.0",
    "batch": "^0.6.1",
    "base64id": "^2.0.0",
    "balanced-match": "^1.0.2",
    "bin-check": "^4.1.0",
    "bin-build": "^3.0.0",
    "bin-wrapper": "^4.1.0",
    "bcrypt-pbkdf": "^1.0.2",
    "bin-version": "^3.1.0",
    "base64-js": "^1.5.1",
    "bin-version-check": "^4.0.0",
    "bindings": "^1.5.0",
    "binary-extensions": "^1.13.1",
    "brace-expansion": "^1.1.11",
    "bl": "^1.2.3",
    "braces": "^2.3.2",
    "browser-sync-ui": "^2.27.10",
    "browserslist": "^2.11.3",
    "boolbase": "^1.0.0",
    "browser-sync-client": "^2.27.10",
    "browser-sync": "^2.27.10",
    "bs-recipes": "^1.3.4",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-alloc": "^1.2.0",
    "bs-snippet-injector": "^2.0.1",
    "buffer-crc32": "^0.2.13",
    "buffer": "^5.7.1",
    "buffer-equal": "^1.0.0",
    "buffer-fill": "^1.0.0",
    "cache-base": "^1.0.1",
    "buffer-from": "^1.1.2",
    "cacheable-request": "^2.1.4",
    "bytes": "^3.1.2",
    "camelcase": "^3.0.0",
    "caniuse-api": "^2.0.0",
    "camelcase-keys": "^2.1.0",
    "call-bind": "^1.0.2",
    "cacache": "^15.3.0",
    "chalk": "^1.1.3",
    "caw": "^2.0.1",
    "caseless": "^0.12.0",
    "chownr": "^2.0.0",
    "caniuse-lite": "^1.0.30001367",
    "clean-css": "^3.4.28",
    "clean-stack": "^2.2.0",
    "class-utils": "^0.3.6",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "cliui": "^3.2.0",
    "clone-response": "^1.0.2",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "coa": "^2.0.2",
    "collection-map": "^1.0.0",
    "code-point-at": "^1.1.0",
    "color": "^0.11.4",
    "color-convert": "^2.0.1",
    "collection-visit": "^1.0.0",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "chokidar": "^2.1.8",
    "color-string": "^0.3.0",
    "component-emitter": "^1.3.0",
    "connect": "^3.6.6",
    "concat-map": "^0.0.1",
    "combined-stream": "^1.0.8",
    "connect-history-api-fallback": "^1.6.0",
    "concat-stream": "^1.6.2",
    "console-control-strings": "^1.1.0",
    "config-chain": "^1.1.13",
    "convert-source-map": "^1.8.0",
    "copy-descriptor": "^0.1.1",
    "cookie": "^0.4.2",
    "content-disposition": "^0.5.4",
    "commander": "^2.20.3",
    "copy-props": "^2.0.5",
    "core-util-is": "^1.0.3",
    "console-stream": "^0.1.1",
    "core-js": "^2.6.12",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "css-color-function": "^1.3.3",
    "css": "^3.0.0",
    "css-select": "^2.1.0",
    "css-tree": "^1.0.0-alpha.37",
    "css-select-base-adapter": "^0.1.1",
    "css-mqpacker": "^7.0.0",
    "currently-unhandled": "^0.4.1",
    "css-unit-converter": "^1.1.2",
    "d": "^1.0.1",
    "css-what": "^3.4.2",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "dateformat": "^1.0.12",
    "decamelize": "^1.2.0",
    "debug-fabulous": "^1.1.0",
    "csso": "^4.2.0",
    "decode-uri-component": "^0.2.0",
    "decamelize-keys": "^1.1.0",
    "decompress-response": "^3.3.0",
    "decompress-targz": "^4.1.1",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "default-compare": "^1.0.0",
    "decompress": "^4.2.1",
    "default-resolution": "^2.0.0",
    "define-property": "^2.0.2",
    "define-properties": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "detect-file": "^1.0.0",
    "delegates": "^1.0.0",
    "del": "^6.1.1",
    "destroy": "^1.0.4",
    "dev-ip": "^1.0.1",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "detect-newline": "^2.1.0",
    "domelementtype": "^1.3.1",
    "duplexer2": "^0.0.2",
    "download": "^6.2.5",
    "duplexify": "^3.7.1",
    "each-props": "^1.3.2",
    "dom-serializer": "^0.2.2",
    "domutils": "^1.7.0",
    "easy-extender": "^2.3.4",
    "duplexer3": "^0.1.5",
    "emoji-regex": "^8.0.0",
    "ee-first": "^1.1.1",
    "eazy-logger": "^3.1.0",
    "ecc-jsbn": "^0.1.2",
    "end-of-stream": "^1.4.4",
    "encoding": "^0.1.13",
    "electron-to-chromium": "^1.4.192",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.2.0",
    "entities": "^2.2.0",
    "engine.io-client": "^6.2.2",
    "err-code": "^2.0.3",
    "error-ex": "^1.3.2",
    "engine.io-parser": "^5.0.4",
    "es-abstract": "^1.20.1",
    "env-paths": "^2.2.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "es6-iterator": "^2.0.3",
    "es-to-primitive": "^1.2.1",
    "es6-weak-map": "^2.0.3",
    "escape-html": "^1.0.3",
    "esprima": "^4.0.1",
    "es5-ext": "^0.10.61",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "event-emitter": "^0.3.5",
    "etag": "^1.8.1",
    "es6-symbol": "^3.1.3",
    "exec-buffer": "^3.2.0",
    "eventemitter3": "^4.0.7",
    "expand-tilde": "^2.0.2",
    "expand-brackets": "^2.1.4",
    "executable": "^4.1.1",
    "execa": "^1.0.0",
    "expand-range": "^1.8.2",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "ext": "^1.6.0",
    "extsprintf": "^1.3.0",
    "fancy-log": "^1.3.3",
    "fast-levenshtein": "^1.1.4",
    "fast-glob": "^3.2.11",
    "fd-slicer": "^1.1.0",
    "figures": "^1.7.0",
    "fast-json-stable-stringify": "^2.1.0",
    "file-uri-to-path": "^1.0.0",
    "fast-deep-equal": "^3.1.3",
    "fastq": "^1.13.0",
    "filename-regex": "^2.0.1",
    "filename-reserved-regex": "^2.0.0",
    "fast-xml-parser": "^3.21.1",
    "filenamify": "^2.1.0",
    "filesize": "^2.0.4",
    "fill-range": "^4.0.0",
    "file-type": "^12.4.2",
    "find-up": "^1.1.2",
    "finalhandler": "^1.1.0",
    "flagged-respawn": "^1.0.1",
    "fined": "^1.2.0",
    "first-chunk-stream": "^2.0.0",
    "findup-sync": "^3.0.0",
    "find-versions": "^3.2.0",
    "flush-write-stream": "^1.1.1",
    "for-in": "^1.0.2",
    "follow-redirects": "^1.15.1",
    "for-own": "^1.0.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fraction.js": "^4.2.0",
    "flatten": "^1.0.3",
    "fragment-cache": "^0.2.1",
    "from2": "^2.3.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^3.0.1",
    "fs-mkdirp-stream": "^1.0.0",
    "fsevents": "^1.2.13",
    "fs.realpath": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "function-bind": "^1.1.1",
    "gaze": "^1.1.3",
    "get-caller-file": "^1.0.3",
    "function.prototype.name": "^1.1.5",
    "get-proxy": "^2.1.0",
    "functions-have-names": "^1.2.3",
    "gauge": "^3.0.2",
    "get-stdin": "^4.0.1",
    "get-intrinsic": "^1.1.2",
    "get-stream": "^4.1.0",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "gifsicle": "^5.3.0",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "glob-stream": "^6.1.0",
    "glob-watcher": "^5.0.5",
    "glob-base": "^0.3.0",
    "glob-parent": "^3.1.0",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "glogg": "^1.0.2",
    "globby": "^11.1.0",
    "got": "^7.1.0",
    "graceful-readlink": "^1.0.1",
    "globule": "^1.3.4",
    "growly": "^1.3.0",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-clean-css": "^4.3.0",
    "graceful-fs": "^4.2.10",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-util": "^2.2.20",
    "gulp-watch": "^5.0.1",
    "gulplog": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "has": "^1.0.3",
    "har-schema": "^2.0.0",
    "hard-rejection": "^2.1.0",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "har-validator": "^5.1.5",
    "has-bigints": "^1.0.2",
    "has-unicode": "^2.0.1",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "has-to-string-tag-x": "^1.4.1",
    "http-proxy": "^1.18.1",
    "homedir-polyfill": "^1.0.3",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^2.0.0",
    "http-signature": "^1.2.0",
    "humanize-ms": "^1.2.1",
    "hosted-git-info": "^2.8.9",
    "iconv-lite": "^0.4.24",
    "http-proxy-agent": "^4.0.1",
    "human-signals": "^2.1.0",
    "https-proxy-agent": "^5.0.1",
    "ignore": "^5.2.0",
    "imagemin": "^7.0.1",
    "ieee754": "^1.2.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "imurmurhash": "^0.1.4",
    "import-lazy": "^3.1.0",
    "immutable": "^4.1.0",
    "indent-string": "^2.1.0",
    "indexes-of": "^1.0.1",
    "inherits": "^2.0.4",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "ini": "^1.3.8",
    "invert-kv": "^1.0.0",
    "into-stream": "^3.1.0",
    "irregular-plurals": "^2.0.0",
    "ip": "^1.1.8",
    "is": "^3.3.0",
    "is-absolute": "^1.0.0",
    "interpret": "^1.4.0",
    "is-accessor-descriptor": "^0.1.6",
    "internal-slot": "^1.0.3",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^1.1.6",
    "is-bigint": "^1.0.4",
    "is-callable": "^1.2.4",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.5",
    "is-core-module": "^2.9.0",
    "is-descriptor": "^0.1.6",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-gif": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-jpg": "^2.0.0",
    "is-finite": "^1.1.0",
    "is-lambda": "^1.0.1",
    "is-natural-number": "^4.0.1",
    "is-negated-glob": "^1.0.0",
    "is-number-like": "^1.0.8",
    "is-number": "^3.0.0",
    "is-path-cwd": "^2.2.0",
    "is-negative-zero": "^2.0.2",
    "is-object": "^1.0.2",
    "is-number-object": "^1.0.7",
    "is-plain-obj": "^1.1.0",
    "is-png": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-promise": "^2.2.2",
    "is-primitive": "^2.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-regex": "^1.1.4",
    "is-relative": "^1.0.0",
    "is-symbol": "^1.0.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-typedarray": "^1.0.0",
    "is-valid-glob": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-weakref": "^1.0.2",
    "is-utf8": "^0.2.1",
    "isexe": "^2.0.0",
    "is-svg": "^4.3.2",
    "isarray": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isobject": "^3.0.1",
    "isnumeric": "^0.2.0",
    "isstream": "^0.1.2",
    "js-tokens": "^4.0.0",
    "isurl": "^1.0.0",
    "js-base64": "^2.6.4",
    "jsbn": "^0.1.1",
    "json-schema-traverse": "^0.4.1",
    "json-buffer": "^3.0.0",
    "js-yaml": "^3.14.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonfile": "^3.0.1",
    "json-stringify-safe": "^5.0.1",
    "json-schema": "^0.4.0",
    "junk": "^3.1.0",
    "keyv": "^3.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "jsprim": "^1.4.2",
    "lead": "^1.0.0",
    "last-run": "^1.1.1",
    "just-debounce": "^1.1.0",
    "liftoff": "^3.1.0",
    "lcid": "^1.0.0",
    "kind-of": "^6.0.3",
    "lilconfig": "^2.0.6",
    "lazystream": "^1.0.1",
    "limiter": "^1.1.5",
    "load-json-file": "^1.1.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "localtunnel": "^2.0.2",
    "lodash._escapestringchar": "^2.4.1",
    "lodash": "^4.17.21",
    "lodash._objecttypes": "^2.4.1",
    "lodash._htmlescapes": "^2.4.1",
    "lodash._isnative": "^2.4.1",
    "lodash._reunescapedhtml": "^2.4.1",
    "lodash._escapehtmlchar": "^2.4.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash._shimkeys": "^2.4.1",
    "lodash.escape": "^2.4.1",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.isfinite": "^3.3.2",
    "lodash.defaults": "^2.4.1",
    "lodash.keys": "^2.4.1",
    "lodash.isobject": "^2.4.1",
    "lodash.template": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "logalot": "^2.1.0",
    "longest": "^1.0.1",
    "lodash.values": "^2.4.1",
    "loud-rejection": "^1.6.0",
    "lowercase-keys": "^1.0.1",
    "lpad-align": "^1.1.2",
    "lru-queue": "^0.1.0",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "map-stream": "^0.0.4",
    "matchdep": "^2.0.0",
    "map-visit": "^1.0.0",
    "make-iterator": "^1.0.1",
    "math-random": "^1.0.4",
    "mdn-data": "^2.0.4",
    "make-fetch-happen": "^9.1.0",
    "meow": "^3.7.0",
    "math-expression-evaluator": "^1.4.0",
    "merge-stream": "^2.0.0",
    "memoizee": "^0.4.15",
    "merge2": "^1.4.1",
    "micromatch": "^3.1.10",
    "mime": "^1.4.1",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mime-db": "^1.52.0",
    "mimic-response": "^1.0.1",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minipass-collect": "^1.0.2",
    "minipass": "^3.3.4",
    "minimist": "^0.2.1",
    "minimist-options": "^4.1.0",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-fetch": "^1.4.1",
    "minizlib": "^2.1.2",
    "minipass-sized": "^1.0.3",
    "mitt": "^1.2.0",
    "mixin-deep": "^1.3.2",
    "ms": "^2.0.0",
    "multipipe": "^0.1.2",
    "mozjpeg": "^7.1.1",
    "nanoid": "^3.3.4",
    "mute-stdout": "^1.0.1",
    "mkdirp": "^1.0.4",
    "nanomatch": "^1.2.13",
    "nan": "^2.16.0",
    "negotiator": "^0.6.3",
    "next-tick": "^1.1.0",
    "nice-try": "^1.0.5",
    "node-gyp": "^8.4.1",
    "node-releases": "^2.0.6",
    "node-notifier": "^9.0.1",
    "node-sass": "^7.0.1",
    "node.extend": "^2.0.2",
    "nopt": "^5.0.0",
    "normalize-package-data": "^2.5.0",
    "normalize-range": "^0.1.2",
    "normalize-path": "^3.0.0",
    "normalize-url": "^2.0.1",
    "now-and-later": "^2.0.1",
    "npm-conf": "^1.1.3",
    "nth-check": "^1.0.2",
    "number-is-nan": "^1.0.1",
    "npmlog": "^5.0.1",
    "num2fraction": "^1.2.2",
    "object-assign": "^4.1.1",
    "npm-run-path": "^2.0.2",
    "object-copy": "^0.1.0",
    "oauth-sign": "^0.9.0",
    "object-inspect": "^1.12.2",
    "object-visit": "^1.0.1",
    "object-keys": "^1.1.1",
    "object.defaults": "^1.1.0",
    "object.map": "^1.0.1",
    "object.pick": "^1.3.0",
    "object.omit": "^2.0.1",
    "object.assign": "^4.1.2",
    "object.reduce": "^1.0.1",
    "object.getownpropertydescriptors": "^2.1.4",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onecolor": "^3.1.0",
    "openurl": "^1.1.1",
    "object.values": "^1.1.5",
    "onetime": "^5.1.2",
    "opn": "^5.3.0",
    "optipng-bin": "^6.0.0",
    "ordered-read-streams": "^1.0.1",
    "ow": "^0.17.0",
    "os-filter-obj": "^2.0.0",
    "p-cancelable": "^0.3.0",
    "p-event": "^1.3.0",
    "p-is-promise": "^1.1.0",
    "p-finally": "^1.0.0",
    "os-locale": "^1.4.0",
    "p-locate": "^4.1.0",
    "p-map-series": "^1.0.0",
    "p-timeout": "^1.2.1",
    "p-limit": "^2.3.0",
    "p-reduce": "^1.0.0",
    "p-try": "^2.2.0",
    "p-map": "^4.0.0",
    "parse-filepath": "^1.0.2",
    "parse-json": "^2.2.0",
    "parse-glob": "^3.0.4",
    "p-pipe": "^3.1.0",
    "parse-node-version": "^1.0.1",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "parse-passwd": "^1.0.0",
    "path-exists": "^2.1.0",
    "path-parse": "^1.0.7",
    "path-key": "^3.1.1",
    "path-root": "^0.1.1",
    "path-is-absolute": "^1.0.1",
    "path-root-regex": "^0.1.2",
    "path-type": "^1.1.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "picocolors": "^1.0.0",
    "pixrem": "^4.0.1",
    "pinkie-promise": "^2.0.1",
    "pleeease-filters": "^4.0.0",
    "plur": "^3.1.1",
    "plugin-error": "^1.0.1",
    "portscanner": "^2.2.0",
    "posix-character-classes": "^0.1.1",
    "picomatch": "^2.3.1",
    "postcss-apply": "^0.8.0",
    "postcss-calc": "^6.0.2",
    "postcss-attribute-case-insensitive": "^2.0.0",
    "postcss-color-function": "^4.1.0",
    "pngquant-bin": "^6.0.1",
    "postcss-color-hex-alpha": "^3.0.0",
    "postcss-color-gray": "^4.1.0",
    "postcss": "^8.4.14",
    "postcss-color-hsl": "^2.0.0",
    "postcss-color-rgb": "^2.0.0",
    "postcss-color-rebeccapurple": "^3.1.0",
    "postcss-custom-properties": "^6.3.1",
    "postcss-color-rgba-fallback": "^3.0.0",
    "postcss-cssnext": "^3.1.1",
    "postcss-color-hwb": "^3.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-font-family-system-ui": "^3.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-font-variant": "^3.0.0",
    "postcss-image-set-polyfill": "^0.3.5",
    "postcss-initial": "^2.0.0",
    "postcss-media-minmax": "^3.0.0",
    "postcss-message-helpers": "^2.0.0",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-nesting": "^4.2.1",
    "postcss-pseudo-class-any-link": "^4.0.0",
    "postcss-replace-overflow-wrap": "^2.0.0",
    "postcss-load-config": "^3.1.4",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "postcss-selector-parser": "^2.2.3",
    "prepend-http": "^1.0.4",
    "postcss-values-parser": "^1.5.0",
    "preserve": "^0.2.0",
    "postcss-value-parser": "^3.3.1",
    "pretty-hrtime": "^1.0.3",
    "process-nextick-args": "^2.0.1",
    "proto-list": "^1.2.4",
    "promise-inflight": "^1.0.1",
    "pretty-bytes": "^5.6.0",
    "psl": "^1.9.0",
    "promise-retry": "^2.0.1",
    "pumpify": "^1.5.1",
    "pseudomap": "^1.0.2",
    "pump": "^2.0.1",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.2.3",
    "query-string": "^5.1.1",
    "quick-lru": "^4.0.1",
    "read-pkg-up": "^1.0.1",
    "queue-microtask": "^1.2.3",
    "randomatic": "^3.1.1",
    "range-parser": "^1.2.1",
    "read-pkg": "^1.1.0",
    "readdirp": "^2.2.1",
    "reduce-css-calc": "^1.3.0",
    "rechoir": "^0.6.2",
    "raw-body": "^2.5.1",
    "reduce-function-call": "^1.0.3",
    "redent": "^1.0.0",
    "regex-cache": "^0.4.4",
    "regenerator-runtime": "^0.11.1",
    "remove-bom-buffer": "^3.0.0",
    "regex-not": "^1.0.2",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "remove-bom-stream": "^1.2.0",
    "regexp.prototype.flags": "^1.4.3",
    "repeating": "^2.0.1",
    "replace-ext": "^1.0.1",
    "readable-stream": "^2.3.7",
    "replace-homedir": "^1.0.0",
    "request": "^2.88.2",
    "require-main-filename": "^1.0.1",
    "require-directory": "^2.1.1",
    "resolve-dir": "^1.0.1",
    "resolve-options": "^1.1.0",
    "requires-port": "^1.0.0",
    "resp-modifier": "^6.0.2",
    "resolve": "^1.22.1",
    "responselike": "^1.0.2",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "reusify": "^1.0.4",
    "rgb": "^0.1.0",
    "rgb-hex": "^2.1.0",
    "retry": "^0.12.0",
    "rx": "^4.1.0",
    "rxjs": "^5.5.12",
    "safe-regex": "^1.1.0",
    "safe-buffer": "^5.1.2",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "sass-graph": "^4.0.0",
    "scss-tokenizer": "^0.3.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "seek-bzip": "^1.0.6",
    "sass": "^1.53.0",
    "semver-regex": "^2.0.0",
    "semver-greatest-satisfied-range": "^1.1.0",
    "send": "^0.16.2",
    "semver": "^5.7.1",
    "serve-static": "^1.13.2",
    "semver-truncate": "^1.1.2",
    "serve-index": "^1.9.1",
    "server-destroy": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "set-value": "^2.0.1",
    "shebang-command": "^2.0.0",
    "shellwords": "^0.1.1",
    "shebang-regex": "^3.0.0",
    "slash": "^1.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "set-blocking": "^2.0.0",
    "simple-swizzle": "^0.2.2",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "smart-buffer": "^4.2.0",
    "socket.io-adapter": "^2.4.0",
    "socket.io": "^4.5.1",
    "snapdragon-util": "^3.0.1",
    "socket.io-client": "^4.5.1",
    "socket.io-parser": "^4.2.1",
    "socks": "^2.6.2",
    "sort-keys-length": "^1.0.1",
    "socks-proxy-agent": "^6.2.1",
    "source-map": "^0.5.7",
    "source-map-js": "^1.0.2",
    "sort-keys": "^1.1.2",
    "source-map-url": "^0.4.1",
    "source-map-resolve": "^0.5.3",
    "sparkles": "^1.0.1",
    "spdx-correct": "^3.1.1",
    "spdx-license-ids": "^3.0.11",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "split-string": "^3.1.0",
    "stable": "^0.1.8",
    "sprintf-js": "^1.0.3",
    "squeak": "^1.3.0",
    "static-extend": "^0.1.2",
    "ssri": "^8.0.1",
    "statuses": "^1.3.1",
    "stream-exhaust": "^1.0.2",
    "stack-trace": "^0.0.10",
    "sshpk": "^1.17.0",
    "strict-uri-encode": "^1.1.0",
    "stdout-stream": "^1.4.1",
    "stream-throttle": "^0.1.3",
    "string-width": "^1.0.2",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^3.0.1",
    "strip-bom-string": "^1.0.0",
    "string.prototype.trimend": "^1.0.5",
    "string.prototype.trimstart": "^1.0.5",
    "strip-dirs": "^2.1.0",
    "strip-bom-stream": "^2.0.0",
    "strip-outer": "^1.0.1",
    "strip-eof": "^1.0.0",
    "strip-bom": "^2.0.0",
    "supports-color": "^2.0.0",
    "strip-indent": "^1.0.1",
    "strip-final-newline": "^2.0.0",
    "strnum": "^1.0.5",
    "symbol-observable": "^1.0.1",
    "tar-stream": "^1.6.2",
    "sver-compat": "^1.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "temp-dir": "^1.0.0",
    "temp-write": "^0.1.1",
    "svgo": "^1.3.2",
    "tempfile": "^0.1.3",
    "tar": "^6.1.11",
    "tfunk": "^4.0.0",
    "through2": "^2.0.5",
    "through": "^2.3.8",
    "through2-filter": "^3.0.0",
    "time-stamp": "^1.1.0",
    "through2-concurrent": "^2.0.0",
    "timed-out": "^4.0.1",
    "timers-ext": "^0.1.7",
    "to-object-path": "^0.3.0",
    "to-buffer": "^1.1.1",
    "to-absolute-glob": "^2.0.2",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "to-through": "^2.0.0",
    "tough-cookie": "^2.5.0",
    "trim-newlines": "^1.0.0",
    "trim-repeated": "^1.0.0",
    "true-case-path": "^1.0.3",
    "tweetnacl": "^0.14.5",
    "tunnel-agent": "^0.6.0",
    "toidentifier": "^1.0.1",
    "typedarray": "^0.0.6",
    "type": "^1.2.0",
    "type-fest": "^0.18.1",
    "typescript": "^4.7.4",
    "ua-parser-js": "^1.0.2",
    "unc-path-regex": "^0.1.2",
    "unbox-primitive": "^1.0.2",
    "union-value": "^1.0.1",
    "undertaker": "^1.3.0",
    "unbzip2-stream": "^1.4.3",
    "undertaker-registry": "^1.0.1",
    "unique-filename": "^1.1.1",
    "uniq": "^1.0.1",
    "unique-stream": "^2.3.1",
    "universalify": "^0.1.2",
    "units-css": "^0.4.0",
    "unique-slug": "^2.0.2",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "urix": "^0.1.0",
    "url-parse-lax": "^1.0.0",
    "url-to-options": "^1.0.1",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uri-js": "^4.4.1",
    "validate-npm-package-license": "^3.0.4",
    "util.promisify": "^1.0.1",
    "value-or-function": "^3.0.0",
    "vary": "^1.1.2",
    "viewport-dimensions": "^0.2.0",
    "uuid": "^8.3.2",
    "verror": "^1.10.0",
    "v8flags": "^3.2.0",
    "vinyl-fs": "^3.0.3",
    "vinyl-file": "^2.0.0",
    "vinyl-sourcemap": "^1.1.0",
    "which": "^1.3.1",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "which-module": "^1.0.0",
    "vinyl": "^2.2.1",
    "which-boxed-primitive": "^1.0.2",
    "wide-align": "^1.1.5",
    "wrap-ansi": "^2.1.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "ws": "^8.2.3",
    "xmlhttprequest-ssl": "^2.0.0",
    "y18n": "^3.2.2",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yauzl": "^2.10.0",
    "yargs": "^7.1.2",
    "yargs-parser": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomokaru/portforio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomokaru/portforio/issues"
  },
  "homepage": "https://github.com/tomokaru/portforio#readme"
}
